<!DOCTYPE html>
<html>
    <head>
        <title>Uber</title>
        <style>
            .intro{
                font-size:40px;
                margin-top: 0px;
                margin-bottom: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .pick{
                display:block;
                margin-top: 0px;
                margin-bottom: 5px ;
                width: 250px;
                height: 25px;
                text-align: center;
                background-color: lightgrey;


            }

            .dest{
                display: block;
                margin-bottom: 15px;
                width: 250px;
                height: 25px;
                text-align: center;
                background-color: lightgrey;
            }

            .now{
                
                margin-right: 6px;

            }

            .later{

            }

        </style>

    </head>
    <body>
        <p class="intro">Request a ride now</p>
        <input class="pick" type="text" placeholder="Enter pickup location">
        <input class="dest" type="text" placeholder="Enter destination">
        <button class="now">Request now</button>
        <button class="later">Schedule for later</button>

 
    </body>
</html>